<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Кэт энерджи</title>
  </head>
  <body class="page__body">
    <header class="page-header">
      <a class="page-header__logo-image">
        <img src="img/cat-energy-logo.svg" width="174" height="52" alt="кэт энерджи">
      </a>
      <nav class="page-header__main-nav">
        <button class="page-header__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
        <div class="page-header__wrapper">
          <ul class="page-header__list">
            <li class="page-header___item page-header___item--active">
              <a class="page-header___link">Главная</a>
            </li>
            <li class="page-header___item page-header___item--active">
              <a class="page-header__link" href="catalog.html">Каталог продукции</a>
            </li>
            <li class="page-header___item page-header___item--active">
              <a class="page-header__link" href="form.html">Подбор программы</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="catalog">
        <div class="catalog__wrapper">
          <h2 class="catalog__title">Каталог продукции</h2>
        <ul class="catalog__list">
          <li class="catalog__item item">
            <img src="">
            <span>Cat energy pro 500 г</span>
            <table>
              <tr>
                <td>Масса</td>
                <td>500 г</td>
              </tr>
              <tr>
                <td>Вкус</td>
                <td>Курица</td>
              </tr>
              <tr>
                <td>Цена</td>
                <td>700 Р.</td>
              </tr>
            </table>
            <button class="button-base item__button" type="button">Заказать</button>
          </li>
          <li class="catalog__item item">
            <img src="">
            <span>Cat energy pro 1000 г</span>
            <table>
              <tr>
                <td>Масса</td>
                <td>1000 г</td>
              </tr>
              <tr>
                <td>Вкус</td>
                <td>Курица</td>
              </tr>
              <tr>
                <td>Цена</td>
                <td>1000 Р.</td>
              </tr>
            </table>
            <button class="button-base item__button" type="button">Заказать</button>
          </li>
          <li class="catalog__item item">
            <img src="">
            <span>Cat energy pro 500 г</span>
            <table>
              <tr>
                <td>Масса</td>
                <td>500 г</td>
              </tr>
              <tr>
                <td>Вкус</td>
                <td>Рыба</td>
              </tr>
              <tr>
                <td>Цена</td>
                <td>700 Р.</td>
              </tr>
            </table>
            <button class="button-base item__button" type="button">Заказать</button>
          </li>
          <li class="catalog__item item">
            <img src="">
            <span>Cat energy pro 500 г</span>
            <table>
              <tr>
                <td>Масса</td>
                <td>1000 г</td>
              </tr>
              <tr>
                <td>Вкус</td>
                <td>Рыба</td>
              </tr>
              <tr>
                <td>Цена</td>
                <td>1000 Р.</td>
              </tr>
            </table>
            <button class="button-base item__button" type="button">Заказать</button>
          </li>
          <li class="catalog__item item">
            <img src="">
            <span>Cat energy slim 500 г</span>
            <table>
              <tr>
                <td>Масса</td>
                <td>500 г</td>
              </tr>
              <tr>
                <td>Вкус</td>
                <td>Гречка</td>
              </tr>
              <tr>
                <td>Цена</td>
                <td>400 Р.</td>
              </tr>
            </table>
            <button class="button-base item__button" type="button">Заказать</button>
          </li>
          <li class="catalog__item item">
            <img src="">
            <span>Cat energy slim 1000 г</span>
            <table>
              <tr>
                <td>Масса</td>
                <td>1000 г</td>
              </tr>
              <tr>
                <td>Вкус</td>
                <td>Гречка</td>
              </tr>
              <tr>
                <td>Цена</td>
                <td>700 Р.</td>
              </tr>
            </table>
            <button class="button-base item__button" type="button">Заказать</button>
          </li>
          <li class="catalog__item item">
            <img src="">
            <span>Cat energy slim 500 г</span>
            <table>
              <tr>
                <td>Масса</td>
                <td>500 г</td>
              </tr>
              <tr>
                <td>Вкус</td>
                <td>Рис</td>
              </tr>
              <tr>
                <td>Цена</td>
                <td>500 Р.</td>
              </tr>
            </table>
            <button class="button-base item__button" type="button">Заказать</button>
          </li>
          <li class="catalog__item item">
            <img src="">
            <span>Показать еще 100500 товаров</span>
            <p>На самом деле вкусов гораздно больше!</p>
            <button class="button-base item__button" type="button">Показать все</button>
          </li>
        </ul>
        </div>
      </section>
      <section class="additional">
        <div class="additional__wrapper">
          <h3 class="additional__title">Дополнительные товары</h3>
          <table >
             <tr>
               <th>Сахарозаменитель</th>
               <td>1 упаковка (100 г)</td>
               <td>200 Р.</td>
               <td><button class="button-base additional__button" type="button">Заказать</button></td>
             </tr>
             <tr>
              <th>Питьевая вода</th>
              <td>5 литров</td>
              <td>50 Р.</td>
              <td><button class="button-base additional__button" type="button">Заказать</button></td>
            </tr>
            <tr>
              <th>Молоко</th>
              <td>1 литр</td>
              <td>100 Р.</td>
              <td><button class="button-base additional__button" type="button">Заказать</button></td>
            </tr>
            <tr>
              <th>Витамины</th>
              <td>1 упаковка (30 г)</td>
              <td>300 Р.</td>
              <td><button class="button-base additional__button" type="button">Заказать</button></td>
            </tr>
          </table>
            </div>
            </section>
            <section class="action">
              <div class="action__wrapper">
                <span class="action__text">Закажите все и получите чехол для кота в подарок!</span>
              </div>
            </section>
     </main>
     <footer class="page-footer">
      <div class="page-footer__wrapper">
        <div class="page-footer__contacts contacts">
          <p class="contacts__text">Приглашаем к сотрудничеству дилеров!</p>
          <p class="contacts__address">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
        </div>
        <div class="page-footer__map">
        </div>
        <span class="page-footer__logo-cat">cat energy</span>
        <div class="page-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link" href="#">Вконтакте </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">Инстаграм</a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">Фейсбук</a>
            </li>
          </ul>
        </div>
        <span class="page-footer__logo">Html academy<img src="img/htmlacademy.svg" width="27" height="34" alt="логотип html academy"></span>
      </div>
    </footer>
  </body>
</html>
























